Files are large, unable to keep them on Git.

MBP:NCI-ALMANAC lootpiz$ ls -ahl
total 1342704
drwxr-xr-x   9 lootpiz  staff   288B Apr  7 10:17 .
drwx------@ 12 lootpiz  staff   384B Apr  7 10:16 ..
-rwxr-x---   1 lootpiz  staff   125M Apr  6 08:07 tbl.almanac.bliss.txt
-rwxr-x---   1 lootpiz  staff   9.1M Apr  6 08:07 tbl.almanac.combo_summary.txt
-rwxr-x---   1 lootpiz  staff   128M Apr  6 08:07 tbl.almanac.hsa.txt
-rwxr-x---   1 lootpiz  staff   134M Apr  6 08:07 tbl.almanac.loewe.txt
-rwxr-x---   1 lootpiz  staff   125M Apr  6 08:07 tbl.almanac.raw.txt
-rwxr-x---   1 lootpiz  staff   134M Apr  6 08:07 tbl.almanac.zip.txt
