name	standard	id
786-0	786-O	42
A375	A-375	12
A427	A-427	43
A498	A-498	44
A549/ATCC	A-549	5
A2058	A2058	45
A2780	A2780	13
ACHN	ACHN	46
BT-549	BT-549	47
CAKI-1	Caki-1	18
CAOV3	Caov-3	14
CCRF-CEM	CCRF-CEM	15
COLO 205	COLO 205	16
COLO320DM	COLO 320DM	17
DLD1	DLD-1	19
DU-145	DU145	11
EFM192B	EFM-192B	81
EKVX	EKVX	48
ES2	ES-2	85
HCC-2998	HCC2998	49
HCT-116	HCT 116	20
HCT116	HCT 116	20
HCT-15	HCT 15	21
HL-60(TB)	HL-60(TB)	87
HOP-62	HOP-62	50
HOP-92	HOP-92	51
HS 578T	Hs 578T	24
HT144	HT-144	22
HT29	HT-29	23
IGROV1	IGROV-1	52
K-562	K-562	1
KM12	KM12	53
KPL1	KPL-1	83
LNCAP	LNCaP	25
LOVO	LoVo	26
LOX IMVI	LOX-IMVI	54
M14	M14	55
MALME-3M	Malme-3M	57
MCF7	MCF-7	6
MDA-MB-231/ATCC	MDA-MB-231	9
MDA-MB-435	MDA-MB-435	27
MDA-MB-468	MDA-MB-436	40
MDAMB436	MDA-MB-468	28
MOLT-4	MOLT-4	2
MSTO	MSTO-211H	56
NCI/ADR-RES	NCI-ADR-RES	58
NCIH1650	NCI-H1650	59
NCIH2122	NCI-H2122	60
NCI-H226	NCI-H226	90
NCI-H23	NCI-H23	61
NCIH23	NCI-H23	61
NCI-H322M	NCI-H322M	62
NCI-H460	NCI-H460	29
NCIH460	NCI-H460	29
NCIH520	NCI-H520	63
NCI-H522	NCI-H522	64
OCUBM	OCUB-M	65
OV90	OV-90	86
OVCAR-3	OVCAR-3	30
OVCAR3	OVCAR-3	30
OVCAR-4	OVCAR-4	66
OVCAR-5	OVCAR-5	67
OVCAR-8	OVCAR-8	68
PA1	PA-1	31
PC-3	PC-3	7
RKO	RKO	32
RPMI7951	RPMI-7951	69
RPMI-8226	RPMI-8226	3
RXF 393	RXF 393L	70
SF-268	SF268	71
SF-295	SF295	72
SF-539	SF539	73
SK-MEL-2	SK-MEL-2	10
SK-MEL-28	SK-MEL-28	33
SKMEL30	SK-MEL-30	8
SK-MEL-5	SK-MEL-5	34
SKMES1	SK-MES-1	41
SK-OV-3	SK-OV-3	35
SKOV3	SK-OV-3	35
SN12C	SN12C	74
SNB-19	SNB-19	36
SNB-75	SNB-75	75
SR	SR	76
SW-620	SW620	37
SW620	SW620	37
SW837	SW837	77
T-47D	T-47D	38
T47D	T-47D	38
TK-10	TK-10	78
U251	U-251MG	4
UACC-257	UACC-257	79
UACC-62	UACC-62	80
UACC62	UACC-62	80
UO-31	UO-31	82
UWB1289	UWB1.289	89
UWB1289BRCA1	UWB1.289+BRCA1	88
VCAP	VCaP	84
ZR751	ZR-75-1	39