name	standard	id
ABT-199	Venetoclax	163
BIIB021	6-Chloro-9-((4-methoxy-3,5-dimethylpyridin-2-yl)methyl)-9H-purin-2-amine	562
BMS-754807	Bms-754807	192
Cisplatin	Diamminedichloroplatinum	29
Dactolisib	Dactolisib	332
Danusertib	Danusertib	808
Dasatinib	Dasatinib	24
Dinaciclib	Dinaciclib	31
Entinostat	Entinostat	217
Everolimus	Everolimus	37
Floxuridine	Floxuridine	39
GDC-0068	Ipatasertib	1008
Iniparib	Iniparib	1125
Ipatasertib	Ipatasertib	1008
KX2-391	N-Benzyl-2-(5-(4-(2-morpholinoethoxy)phenyl)pyridin-2-yl)acetamide	1159
Linsitinib	Linsitinib	111
Navitoclax	Navitoclax	128
Olaparib	Olaparib	123
Pictilisib	Pictilisib	140
Ponatinib	Ponatinib	1546
SNS-032	N-[5-[(5-Tert-butyl-1,3-oxazol-2-yl)methylsulfanyl]-1,3-thiazol-2-yl]piperidine-4-carboxamide	344
TAK-901	Tak-901	1790
Teniposide	Teniposide	93
Tosedostat	Tosedostat	1878
Trametinib	Trametinib	131
AVN944	Avn-944	2006
BGB324	Bemcentinib	2007
GSK269962	Aminofurazanyl-azabenzimidazole 6n	2008
Indibulin	Indibulin	2009
LY3009120	LY-3009120	2010
NVP-LCL161	Lcl-161	2011
Nintedanib	Nintedanib	2012
Refametinib	Refametinib	2013
SCH772984	(3R)-1-[2-Oxo-2-[4-(4-pyrimidin-2-ylphenyl)piperazin-1-yl]ethyl]-N-(3-pyridin-4-yl-1H-indazol-5-yl)pyrrolidine-3-carboxamide	2014
