name	standard	id
22RV1	22Rv1	197
A549	A-549	5
AU565	AU565	198
BT20	BT-20	94
C4-2	LNCaP C4-2	199
CAL33	CAL-33	200
CCD-1112sk	CCD-1112Sk	201
CCD-18.co	CCD-18Co	202
CFPAC1	CFPAC-1	203
COLO205	COLO 205	16
HCC38	HCC38	116
HCT116	HCT 116	20
HT29	HT-29	23
HT55	HT-55	204
HUVEC	epiHUVEC	205
Hct15	HCT 15	21
HeLa	HeLa	195
KYSE	KYSE-150	206
LNCaP	LNCaP	25
LoVo	LoVo	26
MCF7	MCF-7	6
MDAMB157	MDA-MB-157	207
MDAMB231	MDA-MB-231	9
MDAMB415	MDA-MB-415	208
MDAMB436	MDA-MB-436	40
MDAMB453	MDA-MB-453	209
MDAMB468	MDA-MB-468	28
NCIH1299	NCI-H1299	210
PC3	PC-3	7
SW48	SW48	211
T98G	T98G	186
U20S	U2OS	212
U87MG	U-87MG Uppsala	213
ZR751	ZR-75-1	39
CAL-85-1	CAL-85-1	187
CAL148	CAL-85-1	188
CAL51	CAL-51	189
DU4475	DU4475	190
HCC1599	HCC1599	191
MCF-10A	MCF-10A	192
MFM-223	MFM-223	193
HEK293	HEK293	194
HeLa	HeLa	195
Hep G2	Hep-G2	196
MDAMB231	MDA-MB-231	9
MDAMB-436	MDA-MB-436	40
BT-549	BT-549	47
