name	standard	id
22RV1	22RV1	91
647-V	647-V	92
786-0	786-O	42
A2058	A2058	45
A2780	A2780	13
A375	A-375	12
A427	A-427	43
A498	A-498	44
A549	A-549	5
A549/ATCC	A-549	5
ACHN	ACHN	46
BFTC-905	BFTC-905	93
BT-20	BT-20	94
BT-474	BT-474	95
BT-549	BT-549	47
C32	C32	96
CAKI-1	Caki-1	18
CAL-120	CAL-120	97
CAL-148	CAL-148	98
CAL-51	CAL-51	99
Calu-3	Calu-3	101
Calu-6	Calu-6	102
CAMA-1	CAMA-1	100
CAOV3	Caov-3	14
CCRF-CEM	CCRF-CEM	15
COLO 205	COLO 205	16
COLO-205	COLO 205	16
COLO320DM	COLO 320DM	17
DLD1	DLD-1	19
DMS-114	DMS-114	103
DU-145	DU145	11
DU-4475	DU-4475	104
EFM192B	EFM-192B	81
EKVX	EKVX	48
ES2	ES-2	85
EVSA-T	Evsa-T	105
Evsa-T	Evsa-T	105
HCC-2998	HCC2998	49
HCC1143	HCC1143	106
HCC1187	HCC1187	107
HCC1395	HCC1395	108
HCC1419	HCC1419	109
HCC1428	HCC1428	110
HCC1500	HCC1500	111
HCC1569	HCC1569	112
HCC1806	HCC1806	113
HCC1937	HCC1937	114
HCC1954	HCC1954	115
HCC38	HCC38	116
HCC70	HCC70	117
HCT-116	HCT 116	20
HCT-116	HCT 116	20
HCT-15	HCT 15	21
HCT116	HCT 116	20
HL-60(TB)	HL-60(TB)	87
HOP-62	HOP-62	50
HOP-92	HOP-92	51
HS 578T	Hs 578T	24
Hs-578-T	Hs 578T	24
HT-1197	HT-1197	118
HT-1376	HT-1376	119
HT144	HT-144	22
HT29	HT-29	23
HT-29	HT-29	23
IGROV1	IGROV-1	52
J82	J82	120
K-562	K-562	1
KATO III	KATO III	121
KATOIII	KATO III	121
KM12	KM12	53
KMS-11	KMS-11	122
KPL1	KPL-1	83
KU-19-19	KU-19-19	123
LNCAP	LNCaP	25
LOVO	LoVo	26
LOX IMVI	LOX-IMVI	54
LS-513	LS513	124
LS513	LS513	124
M14	M14	55
MALME-3M	Malme-3M	57
MCF7	MCF-7	6
MCF7	MCF-7	6
MDA-MB-157	MDA-MB-157	125
MDA-MB-175-VII	MDA-MB-175-VII	126
MDA-MB-231/ATCC	MDA-MB-231	9
MDA-MB-231	MDA-MB-231	9
MDA-MB-361	MDA-MB-361	127
MDA-MB-415	MDA-MB-415	128
MDA-MB-435	MDA-MB-435	27
MDA-MB-453	MDA-MB-453	129
MDA-MB-468	MDA-MB-468	40
MDAMB436	MDA-MB-436	28
MDA-MB-436	MDA-MB-436	28
MFM-223	MFM-223	130
MOLT-4	MOLT-4	2
MSTO	MSTO-211H	56
NCI-H1299	NCI-H1299	131
NCI-H1437	NCI-H1437	132
NCI-H1563	NCI-H1563	133
NCI-H1703	NCI-H1703	134
NCI-H1793	NCI-H1793	135
NCI-H1975	NCI-H1975	136
NCI-H2085	NCI-H2085	137
NCI-H2170	NCI-H2170	138
NCI-H2228	NCI-H2228	139
NCI-H226	NCI-H226	90
NCI-H2291	NCI-H2291	140
NCI-H23	NCI-H23	61
NCI-H3122	NCI-H3122	141
NCI-H322M	NCI-H322M	62
NCI-H358	NCI-H358	142
NCI-H460	NCI-H460	29
NCI-H522	NCI-H522	64
NCI-H747	NCI-H747	143
NCI-H838	NCI-H838	144
NCI-SNU-16	SNU-16	145
NCI/ADR-RES	NCI-ADR-RES	58
NCIH1650	NCI-H1650	59
NCIH2122	NCI-H2122	60
NCIH23	NCI-H23	61
NCIH460	NCI-H460	29
NCIH520	NCI-H520	63
NCI-H520	NCI-H520	63
OCUBM	OCUB-M	65
OV90	OV-90	86
OVCAR-3	OVCAR-3	30
OVCAR-4	OVCAR-4	66
OVCAR-5	OVCAR-5	67
OVCAR-8	OVCAR-8	68
OVCAR3	OVCAR-3	30
PA1	PA-1	31
PC-3	PC-3	7
RKO	RKO	32
RPMI-8226	RPMI-8226	3
RPMI7951	RPMI-7951	69
RT4	RT4	146
RXF 393	RXF 393L	70
SF-268	SF268	71
SF-295	SF295	72
SF-539	SF539	73
SK-MEL-2	SK-MEL-2	10
SK-MEL-28	SK-MEL-28	33
SK-MEL-5	SK-MEL-5	34
SK-OV-3	SK-OV-3	35
SKMEL30	SK-MEL-30	8
SKMES1	SK-MES-1	41
SKOV3	SK-OV-3	35
SN12C	SN12C	74
SNB-19	SNB-19	36
SNB-75	SNB-75	75
SNU-16	SNU-16	145
SR	SR	76
SW-620	SW620	37
SW48	SW48	147
SW620	SW620	37
SW780	SW780	148
SW837	SW837	77
SW900	SW900	149
SW948	SW948	150
T-24	T24	151
T-47D	T-47D	38
T24	T24	151
T47D	T-47D	38
T47D	T-47D	38
TCCSUP	TCCSUP	152
TK-10	TK-10	78
U251	U-251MG	4
UACC-257	UACC-257	79
UACC-62	UACC-62	80
UACC-812	UACC-812	153
UACC62	UACC-62	80
UM-UC-3	UM-UC-3	154
UO-31	UO-31	82
UWB1289	UWB1.289	89
UWB1289BRCA1	UWB1.289+BRCA1	88
VCAP	VCaP	84
VCaP	VCaP	84
VM-CUB-1	VM-CUB-1	155
ZR751	ZR-75-1	39
MiaPaCa-2	MIA PaCa-2	156
PANC-1	PANC-1	157
PL45	PL45	158
SU-86-86	SU.86.86	159
